<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clearsky.ReportsView">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/reportsTable"
                android:layout_width="1411dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="12dp"
                android:numColumns="7"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
