<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clearsky.UsersListActivity">

    <ListView
        android:id="@+id/usersListListView"
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:layout_marginBottom="115dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="53dp" />
</android.support.constraint.ConstraintLayout>
