<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/firstNameUserDetailsText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/firstNameUserDetailsText"
            android:layout_alignBottom="@+id/firstNameUserDetailsText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="שם פרטי:" />

        <TextView
            android:id="@+id/lastNameUserDetailsText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/firstNameUserDetailsText"
            android:layout_alignRight="@+id/firstNameUserDetailsText"
            android:layout_below="@+id/firstNameUserDetailsText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lastNameUserDetailsText"
            android:layout_marginRight="20dp"
            android:text="שם משפחה: " />

        <TextView
            android:id="@+id/userNameUserDetailText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userNameUserDetailsText"
            android:layout_alignBottom="@+id/userNameUserDetailsText"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:text="שם משתמש:" />

        <TextView
            android:id="@+id/userNameUserDetailsText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lastNameUserDetailsText"
            android:layout_alignRight="@+id/lastNameUserDetailsText"
            android:layout_below="@+id/lastNameUserDetailsText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <Button
            android:id="@+id/acceptUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deleteUserButton"
            android:layout_alignBottom="@+id/deleteUserButton"
            android:layout_alignLeft="@+id/lastNameUserDetailsText"
            android:layout_alignStart="@+id/lastNameUserDetailsText"
            android:text="אשר משתמש"
            android:visibility="invisible" />

        <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userNameUserDetailText"
            android:layout_alignRight="@+id/userNameUserDetailText"
            android:layout_below="@+id/userNameUserDetailText"
            android:layout_marginTop="41dp"
            android:text="מחק משתמש" />
    </RelativeLayout>
</LinearLayout>